<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直居中</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}		
		h2{text-align: center;}
	</style>
</head>
<body>	
	
	<style>
		.flex{
			display: flex;
		}
		.grid{display: grid;}
		.box{			
			border: 1px solid red;
			width: 80%;
			height: 150px;
			margin: auto;
		}
		.content{			
			width: 400px;
			background-color: #ccc;			
		}
		.margin-auto{margin: auto;}
		.height-100{height: 100px;}
		.relative{position: relative;}
		.abs{position: absolute;}
		.left_right{
			left: 0;
			right: 0;
		}
		.top_btm{
			top: 0;
			bottom: 0;
		}
		.margin_top_75{
			margin-top: 75px;
		}
		.margin_left_50{
			margin-left: 50%;
		}
		.translate_50{
			transform: translate(-50%, -50%);
		}
		.table-cell{
			display: table-cell;
			min-width: 400px;
			vertical-align: middle;
			text-align: center;	
		}
		.inline-block{display: inline-block;text-align: center;}
		.line-height-150{line-height: 150px;}
		.line-height-2{line-height: 2;}
		.vertical-align-middle{vertical-align:middle;}
		.text-center{text-align: center;}
	</style>	
	<h2>1. flex + margin-auto</h2>
	<div class="box flex">
	  <div class="content margin-auto">
	    立马来看Amos实际完成的    <a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
	      CSS3精美相册效果    </a>
	    效果吧！別忘了拖拉一下窗口看看 RWD 效果喔！  </div>
	</div>
	<h2>2. grid + margin-auto</h2>
	<div class="box grid">
	  <div class="content margin-auto">
	    立马来看Amos实际完成的    <a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
	      CSS3精美相册效果    </a>
	    效果吧！別忘了拖拉一下窗口看看 RWD 效果喔！  </div>
	</div>

	<h2>3. position + margin-auto</h2>
	<div class="box relative">
	  <div class="content margin-auto  height-100 abs left_right top_btm">
	    立马来看Amos实际完成的    <a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
	      CSS3精美相册效果    </a>
	    效果吧！別忘了拖拉一下窗口看看 RWD 效果喔！  </div>
	</div>

	<h2>4. position+margin+transform</h2>
	<div class="box relative">
	  <div class="content height-100 abs margin_top_75 margin_left_50   translate_50">
	    立马来看Amos实际完成的    <a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
	      CSS3精美相册效果    </a>
	    效果吧！別忘了拖拉一下窗口看看 RWD 效果喔！  </div>
	</div>

	<h2>5. table-cell</h2>
	<div class="box table-cell">
	  <div class="content inline-block">
	    立马来看Amos实际完成的<a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
	      CSS3精美相册效果    </a>
	    效果吧！別忘了拖拉一下窗口看看 RWD 效果喔！  </div>
	</div>	
	<h2>6. line-height+inline-block</h2>
	<div class="box  inline-block  line-height-150">
		I am text
	</div>
	<h2>7. inline-block+vertical-align</h2>
	<div class="box text-center line-height-150">
	  <div class="content inline-block vertical-align-middle line-height-2">
	    立马来看Amos实际完成的<a href="http://csscoke.com/2015/07/31/nth-child_rwd_album/">
	      CSS3精美相册效果    </a>
	    效果吧！別忘了拖拉一下窗口看看 RWD 效果喔！  </div>
	</div>	

	
</body>
</html>